{
  "name": "budgeting-saas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "mongodb": "^6.3.0",
    "plaid": "^24.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next-auth": "^4.24.5",
    "openai": "^4.20.1",
    "recharts": "^2.10.3",
    "date-fns": "^3.0.6",
    "lucide-react": "^0.303.0"
  }
}
